
body {
  --theme1: #8ecae6;
  --theme2: #219ebc;
  --theme3: #023047;
  --theme4: #ffb703;
  --theme5: #fb8500;

  --colour-body: var(--theme5);
  --colour-header-bg: var(--theme3);
  --colour-header-txt: var(--theme1);
  --colour-nav-bg: var(--theme2);
  --color-nav-txt: var(--theme3);
  --colour-section-bg: var(--theme4);
  --colour-section-txt: var(--theme3);
  --colour-btn-bg: var(--theme3);
  --colour-btn-txt: var(--theme4);
  --colour-input-bdr: var(--theme3);
  --colour-input-bg: var(--theme1);

  font-family: "Roboto", sans-serif;
  font-optical-sizing: auto;

  background-color: var(--colour-body);
}

.header {
  background-color: var(--colour-header-bg);
  padding: 1rem 3rem;
}

.page-title {
  color: var(--colour-header-txt);
  font-size: 2.5rem;
  font-weight: 800;
}

.nav {
  background-color: var(--colour-nav-bg);
  color: var(--color-nav-txt);
  padding: 0.5rem 3rem;
}

.nav-list {
  display: flex;
  gap: 1rem;
}

.nav-link {
  color: var(--color-nav-txt);
}

.main {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 1rem 3rem;
}

.section {
  background-color: var(--colour-section-bg);
  border-radius: 1rem;
  color: var(--colour-section-txt);
  padding: 1rem;
}

.section-header {
  font-size: 1.2rem;
  font-weight: 600;
  margin-block-end: 1rem;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.p {
  padding-block-end: 1rem;
}

.task-list {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  width: 500px;
}

.task-list__item {
  align-items: center;
  border: 2px solid var(--colour-section-txt);
  border-radius: 0.5rem;
  display: flex;
  height: 2rem;
  justify-content: space-between;
  padding-inline: 0.5rem;
}

.btn {
  background-color: var(--colour-btn-bg);
  color: var(--colour-btn-txt);
  border: 0;
  border-radius: 0.25rem;
  box-sizing: border-box;
  cursor: pointer;
  font-weight: 600;
  height: 1.5rem;
  padding-inline: 0.5rem;

  &.submit {
    aspect-ratio: 1 / 1;
    height: 2.5rem;
  }
}

.label {
  font-weight: 600;
  grid-column: 1 / 3;
}

.input {
  background-color: var(--colour-input-bg);
  border: 2px solid var(--colour-input-bdr);
  border-radius: 0.25rem;
  box-sizing: border-box;
  font-size: 1rem;
  height: 2.5rem;
  padding-inline: 0.5rem;
  width: 350px;

  &:focus {
    outline: 1px solid var(--theme3);
    outline-offset: 2px;
  }
}

.field {
  display: grid;
  gap: 0.5rem;
  grid-template-columns: 1fr auto;
  width: fit-content;
}
